amplify/backend/api/fbvacore/schema.graphql

type Channel @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  isEnabled: Boolean!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Personalize @model @auth(rules: [{allow: private}]) {
  id: ID!
  userId: String!
  botName: String!
  avatarUrl: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Notifications @model @auth(rules: [{allow: private}]) {
  id: ID!
  AllowedChannels: AWSJSON!
  Targets: AWSJSON!
  ExpiresOn: AWSDateTime!
  DeliveryStatus: AWSJSON!
  Status: String!
  Priority: String!
  Subject: String!
  Message: String
  Actions: AWSJSON
  AdditionalInfo: AWSJSON
  ReferenceInfo: AWSJSON
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
 